server {
    listen 80;

    root /www/public;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string =404;
    }

    location ~ \.php$ {
        try_files $uri index.php =404;
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
}